# TrollTrack

./: .gitignore  TrollTrack.sln  gitignore
TrollTrack/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TrollTrack.csproj
TrollTrack/Configuration/: AppConfig.cs  RouteConstants.cs  appsettings.json
TrollTrack/Converters/: Converters.cs
TrollTrack/Features/Analyics/: AnalyticsView.xaml  AnalyticsView.xaml.cs  AnalyticsViewModel.cs
TrollTrack/Features/Analytics/: AnalyticsView.xaml  AnalyticsView.xaml.cs
TrollTrack/Features/Catches/: CatchData.cs  CatchStatistics.cs  CatchesView.xaml  CatchesView.xaml.cs  CatchesViewModel.cs
TrollTrack/Features/Dashboard/: DashboardView.xaml  DashboardView.xaml.cs  DashboardViewModel.cs
TrollTrack/Features/Lures/: LureData.cs  LuresView.xaml  LuresView.xaml.cs  LuresViewModel.cs
TrollTrack/Features/Programs/: ProgramData.cs  ProgramsView.xaml  ProgramsView.xaml.cs  ProgramsViewModel.cs
TrollTrack/Features/Shared/: BaseViewModel.cs
TrollTrack/Features/Shared/Models/: FishData.cs  TripData.cs  WeatherData.cs
TrollTrack/Features/Shared/Models/Entities/: CatchDataEntity.cs  FishInfoEntity.cs  LocationDataEntity.cs  LureDataEntity.cs  LureImageEntity.cs  ProgramDataEntity.cs  TripDataEntity.cs  WeatherDataEntity.cs
TrollTrack/Features/Shared/Models/WeatherApi/: AirQuality.cs  Astro.cs  Condition.cs  Current.cs  Day.cs  Forecast.cs  ForecastDay.cs  Hour.cs  Location.cs  WeatherApiResponse.cs
TrollTrack/MVVM/Models/: CatchData.cs  FishData.cs  LureData.cs  ProgramData.cs  TripData.cs  WeatherData.cs
TrollTrack/MVVM/ViewModels/: AnalyticsViewModel.cs  BaseViewModel.cs  CatchesViewModel.cs  DashboardViewModel.cs  LuresViewModel.cs  ProgramsViewModel.cs
TrollTrack/MVVM/Views/: Analytics.xaml  Analytics.xaml.cs  AnalyticsView.xaml  AnalyticsView.xaml.cs  Catches.xaml  Catches.xaml.cs  CatchesView.xaml  CatchesView.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  Lures.xaml  Lures.xaml.cs  LuresView.xaml  LuresView.xaml.cs  Program.xaml  Program.xaml.cs  ProgramsView.xaml
TrollTrack/Resources/Raw/: lures.json
TrollTrack/Resources/Styles/: Colors.xaml  Styles.xaml
TrollTrack/Services/: ConfigurationService.cs  DatabaseService.cs  IConfigurationService.cs  IDatabaseService.cs  ILocationSerivce.cs  ISettingsService.cs  IWeatherService.cs  LocationService.cs  SettingsService.cs  WeatherService.cs
TrollTrack/Views/: Analytics.xaml  Analytics.xaml.cs  Catches.xaml  Catches.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Lures.xaml  Lures.xaml.cs  Program.xaml  Program.xaml.cs
