<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrollTrack.MVVM.Views.CatchesView"
             xmlns:vm="clr-namespace:TrollTrack.MVVM.ViewModels"
             x:DataType="vm:CatchesViewModel">

    <ScrollView>
        <Grid Padding="15,0,15,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Text="{Binding RefreshStatus}" 
                   FontSize="12" 
                   TextColor="DarkBlue"
                   HorizontalOptions="Center"
                   Margin="0,0,0,5"
                   Grid.Row="0"/>

            <!-- Current Location -->
            <Border BackgroundColor="LightBlue" 
                    Stroke="DodgerBlue"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 12"
                    Margin="0,0,0,15"
                    Padding="15"
                    Grid.Row="1">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="Species: "
                           FontSize="18"
                           FontAttributes="Bold"
                           VerticalOptions="Center" />
                    <Picker Title="Choose Species"
                            ItemsSource="{Binding FishOptions}"
                            SelectedItem="{Binding SelectedFishOption, Mode=TwoWay, Converter={StaticResource EnumToStringConverter}}"
                            FontSize="18"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            HorizontalOptions="Center" />
                </HorizontalStackLayout>

            </Border>   
            
            <Button Text="+"
                    FontSize="24"
                    FontAttributes="Bold"
                    WidthRequest="50"
                    HeightRequest="50"
                    CornerRadius="25"
                    BackgroundColor="DodgerBlue"
                    TextColor="White"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Command="{Binding AddCatchCommand}"
                    Grid.Row="2"/>
        </Grid>
    </ScrollView>
</ContentPage>