<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="LuresPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:e="clr-namespace:TrollTrack.Features.Shared.Models.Entities"
             xmlns:vm="clr-namespace:TrollTrack.Features.Lures"
             x:Class="TrollTrack.Features.Lures.LuresView"
             x:DataType="vm:LuresViewModel"
             Title="{Binding Title}">
    <Grid>
        <CollectionView ItemsSource="{Binding Lures}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="e:LureDataEntity">
                    <Border Style="{StaticResource LureCard}">
                        <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*">
                            <Image Grid.RowSpan="2" 
                                   Source="{Binding PrimaryImage.Path}" 
                                   Style="{StaticResource LureImage}">
                                <Image.GestureRecognizers>                                    
                                    <!-- Using the code behind here as I could not get RelayCommand to work directly from here -->
                                    <TapGestureRecognizer Tapped="OnImageTapped" />
                                </Image.GestureRecognizers>
                            </Image>
                            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Padding="10,0,0,0">
                                <Label Text="{Binding Manufacturer}" Style="{StaticResource LureTitle}" />
                                <Label Text="{Binding Color}" Style="{StaticResource LureSubtitle}" />
                            </VerticalStackLayout>
                            <Grid Grid.Row="1" Grid.Column="1" ColumnDefinitions="*,*,*" Margin="0,10,0,0" Padding="10,0,0,0">
                                <VerticalStackLayout>
                                    <Label Text="Buoyancy" Style="{StaticResource LureDetailLabel}" />
                                    <Label Text="{Binding Buoyancy}" Style="{StaticResource LureDetailLabel}" />
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="1">
                                    <Label Text="Length" Style="{StaticResource LureDetailLabel}" />
                                    <Label Text="{Binding Length, StringFormat='{0:F2} '}" Style="{StaticResource LureDetailLabel}" />
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="2">
                                    <Label Text="Weight" Style="{StaticResource LureDetailLabel}" />
                                    <Label Text="{Binding Weight, StringFormat='{0:F3} oz'}" Style="{StaticResource LureDetailLabel}" />
                                </VerticalStackLayout>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Image Modal Overlay -->
        <Grid IsVisible="{Binding IsImageModalVisible}"
              Style="{StaticResource ModalOverlay}"
              x:DataType="vm:LuresViewModel">

            <BoxView Color="Transparent">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseImageCommand}" />
                </BoxView.GestureRecognizers>
            </BoxView>

            <VerticalStackLayout VerticalOptions="Center" 
                                 HorizontalOptions="Center"
                                 Spacing="10">

                <!-- Close button above the image -->
                <Button Command="{Binding CloseImageCommand}" 
                        Style="{StaticResource CloseButton}"
                        HorizontalOptions="End"/>

                <!-- Image container -->
                <Border Style="{StaticResource ModalContent}">
                    <Grid>
                        <Image Source="{Binding SelectedImagePath}"
                               Aspect="AspectFit"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand" />
                    </Grid>
                </Border>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>