<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TrollTrack.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dashboard="clr-namespace:TrollTrack.Features.Dashboard"
    xmlns:catches="clr-namespace:TrollTrack.Features.Catches"
    xmlns:programs="clr-namespace:TrollTrack.Features.Programs"
    xmlns:lures="clr-namespace:TrollTrack.Features.Lures"
    xmlns:analytics="clr-namespace:TrollTrack.Features.Analytics"
    Title="TrollTrack"
    Shell.FlyoutBehavior="Disabled">

    <TabBar>
        <ShellContent
            Title="Dashboard"
            ContentTemplate="{DataTemplate dashboard:DashboardView}"
            Route="Dashboard" 
            Icon="dashboard.png"/>

        <ShellContent
            Title="Catches"
            ContentTemplate="{DataTemplate catches:CatchesView}"
            Route="Catches" 
            Icon="fish.png"/>

        <ShellContent
            Title="Program"
            ContentTemplate="{DataTemplate programs:ProgramsView}"
            Route="Program" 
            Icon="program.png"/>

        <ShellContent
            Title="Lures"
            ContentTemplate="{DataTemplate lures:LuresView}"
            Route="Lures" 
            Icon="lure.png"/>

        <ShellContent
            Title="Analytics"
            ContentTemplate="{DataTemplate analytics:AnalyticsView}"
            Route="Analytics"
            Icon="analytics.png" />
    </TabBar>
</Shell>